export S3_REGION=test
export S3_ENDPOINT=localhost:9000
export S3_BUCKET=ray-historyserver
export AWS_S3ID=minioadmin
export AWS_S3SECRET=minioadmin
export AWS_S3TOKEN=
export S3FORCE_PATH_STYLE=true
export S3DISABLE_SSL=true
