# cat Dockerfile_ant
# Build the manager binary
FROM reg.docker.alibaba-inc.com/antsigma/golang-dev:1.13.12 as builder

WORKDIR /go/src/github.com/ray-project/kuberay/ray-operator
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
#RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY vendor/ vendor/
COPY operatorconfig/ operatorconfig/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=off go build -a -o manager main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM reg.docker.alibaba-inc.com/alibase/alios7u2-min
WORKDIR /
COPY --from=builder /go/src/github.com/ray-project/kuberay/ray-operator/manager .
USER admin

ENTRYPOINT ["/manager","--watch-namespace","ray-operator"]


